export const questions = [
/*	{
		text: "Насколько хорошо Вы разбираетесь в инвестициях?",
		variants : [
			{text: "Инвестирую впервые", balls: 0},
			{text: "Инвестирую меньше 3 лет", balls: 0},
			{text: "Инвестирую больше 3 лет", balls: 0},
		]
	},*/
	{
		text: "Демонстрация того, что код тестов работает. Мы взяли анкетирование от крупного инвестиционного банка. Остальные вопросы решили не показывать, так как функционал есть, а вопросы скорее всего будут передаваться брокером. Уровень инвестора будет определятся на основе суммы баллов выбранных ответов.",
		variants : [
			/*{text: "Перейди к демонстрации КОНСЕРВАТИВНОГО инвестора", balls: 0},*/
			{text: "Перейди к демонстрации УМЕРЕННОГО инвестора", balls: 1},
			{text: "Перейди к демонстрации АГРЕССИВНОГО инвестора", balls: 2},
		]
	}
]
